<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tutorial</title>
</head>
<body>

    <p style="color: teal; font-weight: bolder;">HTML document</p>
    <p style="color: blue; font-weight: bolder;">with proper title</p>
    <p style="color: greenyellow; font-weight: bolder;">posting</p>
    <p style="color: gray; font-weight: bolder;">beauty</p>
    <p style="color: blue; font-weight: bolder; font-size: 20px;">taller and smaller</p>
    <h2>html Element tags</h2>
    <i style="color: deeppink; font-weight: bolder ;">Basic HTML Tutorial</i>
    <br>
    <h1><i style="color: green; font-weight: bolder ;"><u>And text can be updated and made italic</u></i></h1>
</body>
</html>